{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  // つまみ食いで使っている。ベース設定を1つに統一したいが出来ていない。
  "plugins": ["unicorn"],
  "rules": {
    "no-console": "off",
    "no-else-return": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["vitest.config.ts", "tests/**/*.ts", "**/*.test.ts", "**/*.spec.ts"] }
    ],
    "import/prefer-default-export": "off",
    // 臨機応変に書きたい
    "arrow-body-style": "off",
    // for of を許可
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "no-underscore-dangle": ["error", { "allow": ["__typename"] }],
    "max-classes-per-file": "off",
    // exhaustive な switch には要らない、他は自己責任とする
    "default-case": "off",
    // typescript で十分か
    "consistent-return": "off",
    // トップダウンに書きたい
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "unicorn/prefer-node-protocol": "error"
  }
}
