{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/oxfmt_v0.61.0/npm/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "e2e/graphql/_shared/gql.ts",
    "e2e/graphql/_shared/graphql.ts",
    "e2e/graphql/_shared/index.ts",
    "src/infrastructure/datasources/db/types.generated.ts",
    "src/presentation/graphql/schema/_types.ts",
  ],
  "sortImports": true,
  "sortPackageJson": false,
}
