{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/e2e/graphql/_shared/types.ts",
      "!**/node_modules",
      "!**/src/infrastructure/datasources/_shared/generated.ts",
      "!**/src/presentation/graphql/schema/_types.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              "uWebSockets.js",
              ":BLANK_LINE:",
              ["**/src/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  }
}
