{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "explorer.sortOrderLexicographicOptions": "upper",
  "files.associations": {
    ".env*": "env"
  },
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.experimental.useTsgo": true,
  "[atlas-config]": {
    "editor.defaultFormatter": "Ariga.atlas-hcl"
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  }
}
